<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="Про старость и ХСН" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Подари заботу близкому</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TRRCJ4L");
    </script>
    <!-- End Google Tag Manager -->
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/96969948"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <meta property="og:url" content="https://xn--d1aacb0affkbwj7d2c.xn--p1ai" />
    <meta property="og:title" content="Подари заботу близкому" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://xn--d1aacb0affkbwj7d2c.xn--p1ai/images/media/socials-banner.jpeg"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://xn--d1aacb0affkbwj7d2c.xn--p1ai/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://xn--d1aacb0affkbwj7d2c.xn--p1ai/images/favicons/favicon-16x16.png"
    />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <link
      rel="shortcut icon"
      href="https://xn--d1aacb0affkbwj7d2c.xn--p1ai/images/favicons/favicon.ico"
    />

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body class="xsn">
    <header class="header">
      <div class="container">
        <button class="header__burger">
          <span></span><span></span><span></span>
        </button>
        <nav class="header__nav">
          <ul class="header__nav__menu">
            <li><a href="/">Главная</a></li>
            <li><a href="./simptoms.html">У меня симптомы</a></li>
            <li><a href="#" class="active">Я живу с ХСН</a></li>
            <li><a href="#">Терапия</a></li>
            <li><a href="#">Диета</a></li>
            <li><a href="#">ОРВИ при ХСН</a></li>
          </ul>
        </nav>
        <button class="button">Записаться к врачу</button>
      </div>
    </header>
    <div class="main">
      <section class="section section--hero">
        <div class="container">
          <div class="section--hero__text">
            <h1>
              Я живу <br />
              с ХСН
            </h1>
            <p>
              Жизнь с ХСН может быть <br />
              комфортной, полноценной <br />
              и продолжительной
            </p>
          </div>
          <picture class="section--hero__picture">
            <source media="(min-width: 768px)" srcset="./images/home-2.webp" />
            <source
              media="(min-width: 320px)"
              srcset="./images/home-2-mobile.webp"
            />
            <img
              src="./images/home-2.png"
              alt="У меня что-то с сердцем"
              loading="lazy"
              decoding="async"
              width="585"
              height="687"
            />
          </picture>
        </div>
      </section>
      <section class="section section--video">
        <div class="container">
          <a href="#" class="video__link">
            <picture>
              <source type="image/webp" srcset="./images/video.webp" />
              <img
                src="./images/video.png"
                alt="Что такое ХСН?"
                loading="lazy"
                decoding="async"
                width="570"
                height="355"
              />
            </picture>
            <img
              src="./images/icons/play.svg"
              alt=""
              class="video__link__icon"
            />
          </a>
          <div class="video__text">
            <h2>Что такое ХСН?</h2>
            <p>
              <strong>Сердечная недостаточность</strong> – это состояние, при
              котором сердце начинает хуже перекачивать кровь по сосудам. Из-за
              этого органы и ткани не получают в достаточном количестве
              питательные вещества и кислород, а в итоге организму становится
              все сложнее справляться с повседневными нагрузками
            </p>
          </div>
        </div>
      </section>
      <section class="section section--diary">
        <div class="container">
          <h2>Дневник самонаблюдения</h2>
          <p>
            Ежедневное ведение дневника помогает корректно и регулярно принимать
            лекарства, следить за изменениемсостояния и позволяет врачу вовремя
            скорректировать курс терапии на основе записей пациента.
          </p>
          <a href="#" class="button" download>Скачать дневник</a>
        </div>
      </section>
      <section class="section section--articles">
        <div class="container">
          <div class="articles__items">
            <div class="articles__items__item">
              <div class="articles__items__item__icon">
                <img
                  src="./images/icons/icon-7.svg"
                  alt="Рекомендуемая Диета"
                />
              </div>
              <h4>Рекомендуемая Диета</h4>
              <p>
                Особенности диеты при хронической сердечной недостаточности.
                <br />Для улучшения самочувствия при сердечной недостаточности
                стоит соблюдать ряд правил питания. Они несложные и вполне
                выполнимы.
              </p>
              <a href=""
                >Читать<img src="./images//icons/arrow.svg" alt="arrow"
              /></a>
            </div>
            <div class="articles__items__item">
              <div class="articles__items__item__icon">
                <img src="./images/icons/icon-6.svg" alt="ОРВИ при ХСН" />
              </div>
              <h4>ОРВИ при ХСН</h4>
              <p>
                Вирусные инфекции могут сопровождаться серьезными осложнениями и
                приводить к декомпенсации сердечной недостаточности с
                необходимостью последующей госпитализации.<br />
                Чтобы снизить риск заболевания ОРВИ и гриппом, придерживайтесь
                следующих рекомендаций.
              </p>
              <a href=""
                >Читать<img src="./images/icons/arrow.svg" alt="arrow"
              /></a>
            </div>
            <div class="articles__items__item">
              <div class="articles__items__item__icon">
                <img src="./images/icons/icon-5.svg" alt="Терапия при ХСН" />
              </div>
              <h4>Терапия при ХСН</h4>
              <p>
                Если у вас или ваших близких обнаружили ХСН, важно вовремя
                начать лечение. Возможно, это будет комбинация двух и более
                лекарств — для борьбы с ХСН и заболеванием, которое к ней
                привело. Обязательно проконсультируйтесь со своим лечащим
                врачом.
              </p>
              <a href=""
                >Читать<img src="./images/icons/arrow.svg" alt="arrow"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--subscribe">
        <div class="container">
          <div class="subscribe__content">
            <img src="./images/icons/tg-logo.svg" alt="telegram" />
            <p>
              Подписывайтесь на Телеграм-канал Молоды Сердцем, чтобы читать
              самые актуальные материалы, проверенные специалистами
            </p>
            <a href="#" class="button button--secondary">Подписаться</a>
          </div>
        </div>
      </section>
      <section class="section section--notice">
        <div class="container">
          <div class="notice__title">
            <img src="./images/attention.png" alt="attention" />
            <h2>В приеме лекарств очень важна регулярность</h2>
          </div>
          <div class="notice__text">
            Проследите, чтобы вы или близкие не забывали принимать препараты. Ни
            в коем случае нельзя самостоятельно «отменять» и «назначать» себе
            препараты, менять дозировки – все нужно обсуждать со специалистом.
          </div>
        </div>
      </section>
      <section class="section section--points">
        <div class="container">
          <div class="points__items">
            <div class="points__items__item">
              <img src="./images/icons/icon-24.svg" alt="icon" />
              <p>
                Даже опытный врач не всегда может с первого раза найти идеальную
                схему лечения, так как ситуация каждого пациента индивидуальна.
              </p>
            </div>
            <div class="points__items__item">
              <img src="./images/icons/icon-1.svg" alt="icon" />
              <p>
                Со временем состояние пациента может меняться и лечение может
                потребовать корректировки. Поэтому так важно вовремя прийти на
                повторный прием.
              </p>
            </div>
            <div class="points__items__item">
              <img src="./images/icons/icon-16.svg" alt="icon" />
              <p>
                Возможно, после очередного обследования врач решит, что нужно
                добавить новые препараты или изменить дозы уже назначенных.
              </p>
            </div>
            <div class="points__items__item">
              <img src="./images/icons/icon-2.svg" alt="icon" />
              <p>
                Если какое-то время лекарства помогали, а потом симптомы ХСН
                появились снова – нужно срочно обратиться к лечащему врачу.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--appointment">
        <div class="container">
          <div class="appointment__text">
            Если вы давно не обращались к врачу, <br />
            запишитесь к нему сейчас, не откладывайте на потом
          </div>
          <a href="#" class="button appointment__button">Записаться к врачу</a>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="item">
            <p>12385</p>
            <p>человек уже знают</p>
          </div>
          <div class="item">
            <p>
              Использованные изображения не являются изображениями реальных
              пациентов
            </p>
            <p>11211044/Val+Sac/Dig/06.24/0</p>
          </div>
        </div>
        <div class="footer__bottom">
          <p>
            Данный материал не является рекомендацией к лечению и не подменяет
            собой консультацию специалиста. Для получения квалифицированной
            медицинской консультации или помощи обратитесь к своему лечащему
            врачу. Для распространения на территории РФ. Материал подготовлен
            при финансовой поддержке ООО «Новартис Фарма».
          </p>
          <p>
            ООО «Новартис Фарма» Ленинградский проспект, д. 70 Москва, 125315
            Россия. Тел:
            <a href="tel:+7 (495) 967 12 70">+7 (495) 967 12 70</a> Факс: +7
            (495) 967 12 68
            <a
              href="https://novartis.com"
              class="footer__bottom__link"
              target="_blank"
              >www.novartis.com</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
